<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Streaming service</title>
    <link rel='stylesheet' href='../src/css/style.min.css'>
    <script src='../src/js/scripts.min.js'></script>
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="logo">
                        <a href="#" class="logo__link">
                            <span class="logo__link--red">Your</span>logo
                        </a>
                    </div>
                    <div class="search">
                        <form action="" method="get" class="search__from">
                            <input type="search" placeholder="Search by name" class="search__input">
                            <button type="submit" class="search__button"></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="slider__item">
                <div class="slider__item-overlay">
                    <div class="slider__item-text">
                        <h2 class="slider__item-name">Money Heist</h2>
                        <div class="slider__item-description">A criminal mastermind who goes by "The Professor"
                            has a plan to pull off the biggest heist in recorded history —
                            to print billions of euros in the Royal Mint of Spain.
                            To help him carry out the ambitious plan,
                            he recruits eight people with certain abilities and who...
                        </div>
                        <div class="slider__roster">
                            <div class="slider__roster-title">Genres</div>
                            <ul class="slider__roster-list">
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Crime,</a></li>
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Thriller,</a>
                                </li>
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Heist</a></li>
                            </ul>
                        </div>
                        <div class="slider__roster">
                            <div class="slider__roster-title">Cast</div>
                            <ul class="slider__roster-list">
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Úrsula
                                        Corberó,</a></li>
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Álvaro
                                        Morte,</a></li>
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Alba Flores,</a>
                                </li>
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Itziar Ituño</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ratings slider__ratings">
                        <div class="ratings__tomato">
                            <div class="ratings__score">93%</div>
                        </div>
                        <div class="ratings__popcorn">
                            <div class="ratings__score">81%</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="slider__item">
                <div class="slider__item-overlay">
                    <div class="slider__item-text">
                        <h2 class="slider__item-name">Money Heist</h2>
                        <div class="slider__item-description">A criminal mastermind who goes by "The Professor"
                            has a plan to pull off the biggest heist in recorded history —
                            to print billions of euros in the Royal Mint of Spain.
                            To help him carry out the ambitious plan,
                            he recruits eight people with certain abilities and who...
                        </div>
                        <div class="slider__roster">
                            <div class="slider__roster-title">Genres</div>
                            <ul class="slider__roster-list">
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Crime,</a></li>
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Thriller,</a>
                                </li>
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Heist</a></li>
                            </ul>
                        </div>
                        <div class="slider__roster">
                            <div class="slider__roster-title">Cast</div>
                            <ul class="slider__roster-list">
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Úrsula
                                        Corberó,</a></li>
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Álvaro
                                        Morte,</a></li>
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Alba Flores,</a>
                                </li>
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Itziar Ituño</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ratings slider__ratings">
                        <div class="ratings__tomato">
                            <div class="ratings__score">93%</div>
                        </div>
                        <div class="ratings__popcorn">
                            <div class="ratings__score">81%</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="slider__item">
                <div class="slider__item-overlay">
                    <div class="slider__item-text">
                        <h2 class="slider__item-name">Money Heist</h2>
                        <div class="slider__item-description">A criminal mastermind who goes by "The Professor"
                            has a plan to pull off the biggest heist in recorded history —
                            to print billions of euros in the Royal Mint of Spain.
                            To help him carry out the ambitious plan,
                            he recruits eight people with certain abilities and who...
                        </div>
                        <div class="slider__roster">
                            <div class="slider__roster-title">Genres</div>
                            <ul class="slider__roster-list">
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Crime,</a></li>
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Thriller,</a>
                                </li>
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Heist</a></li>
                            </ul>
                        </div>
                        <div class="slider__roster">
                            <div class="slider__roster-title">Cast</div>
                            <ul class="slider__roster-list">
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Úrsula
                                        Corberó,</a></li>
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Álvaro
                                        Morte,</a></li>
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Alba Flores,</a>
                                </li>
                                <li class="slider__roster-item"><a href="#" class="slider__roster-link">Itziar Ituño</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ratings slider__ratings">
                        <div class="ratings__tomato">
                            <div class="ratings__score">93%</div>
                        </div>
                        <div class="ratings__popcorn">
                            <div class="ratings__score">81%</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="movies">
            <div class="container">
                <div class="filter">
                        <div class="filter-company">
                            <span class="filter-company__item">All</span>
                            <span class="filter-company__item">Netflix</span>
                            <span class="filter-company__item">Amazon Prime</span>
                        </div>
                    
                        <div class="filter-sort__filter">
                        <div class="filter-type main__filter-type">
                            <div class="filter-type__item">
                                <input class="filter-type__checkbox" id="type-tv" type="checkbox" name="checkbox-tv" >
                                <label for="type-tv" class="filter-type__label">TV</д>
                            </div>
                            <div class="filter-type__item">
                                <input class="filter-type__checkbox" id="type-movie" type="checkbox" name="checkbox-movie" >
                                <label for="type-movie" class="filter-type__label">Movie</label>
                            </div>
                        </div>
                        <div class="filter-genre main__filter-genre">
                            <button class="filter-genre__btn">Genre</button>
                            <ul class="filter-genre__list">
                                <li class="filter-genre__item">
                                    <a href="" class="filter-genre__link">
                                        Criminal
                                    </a>
                                </li>
                                <li class="filter-genre__item">
                                    <a href="" class="filter-genre__link">
                                        Horror
                                    </a>
                                </li>
                                <li class="filter-genre__item">
                                    <a href="" class="filter-genre__link">
                                        Adventure
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="filter-age">
                            <span class="filter-age-name">Age</span>
                            <div class="filter-age__rng">
                                <span class="filter-age__rng-left"></span>
                                <span class="filter-age__rng-right"></span>
                            </div>
                        </div>
                    
                        <div class="sorts">
                            <div>Sorts by  <span class="sorts__current"><a href="#">Critic's score</a></span></div> 
                            <ul class="sorts__list">
                                <li class="sorts__list-item"><a href="#" class="sorts__list-link"> User score</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src='../node_modules/jquery/dist/jquery.min.js'></script>
    <script type="text/javascript">
    </script>
</body>

</html>